*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  background-color: #1c1917;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}
li {
  list-style: none;
  transition: 0.5s;
}
h1 {
  font-size: 2vmax;
}
nav {
  background-color: #1c1917;
  grid-row: 1/3;
  color: #f5f5f4;
  border-right: 1px solid #f5f5f4;
}
.title_icon_container {
  margin-left: 2vw;
  display: flex;
  align-items: center;
  gap: 1em;
}
.nav_link {
  display: flex;
  align-items: center;
  gap: 1em;
  letter-spacing: 0.1em;
}
.nav_link_container {
  padding: 0.3em 1em;
  cursor: pointer;
}
.nav_link_container:hover {
  background-color: #f87171;
  border-radius: 10px;
  transition: 0.5s;
}
nav img {
  align-self: center;
}
.lower_nav {
  margin-top: 4em;
}
header {
  background-color: #1c1917;
  padding: 2em;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  padding-bottom: 0;
}

.pro_pic {
  width: 50px;
  border-radius: 50%;
}
.first_row--header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search_container {
  display: flex;
  gap: 1em;
}
.search_icon_container img {
  cursor: pointer;
}
#search_box {
  outline: 0;
  border: 0;
  width: 25vw;
  height: 2.5vh;
  border-radius: 10px;
  padding: 1em;
}
.user_container {
  display: flex;
  align-items: center;
  gap: 2em;
}
.user_name {
  color: #d4d4d4;
  font-size: 1.5rem;
  letter-spacing: 0.2em;
}
.noty_icon_container img {
  padding: 1em;
  cursor: pointer;
}
.noty_icon_container img:hover {
  background-color: #f87171;
  border-radius: 50%;
  padding: 1em;
}
.right_col {
  display: flex;
  justify-content: flex-end;
  border-bottom: 1px solid #f5f5f4;
  padding-bottom: 2em;
}
.btns_container {
  display: flex;
  gap: 1em;
}
.btns {
  background-color: #f87171;
  border: 0;
  color: white;
  font-weight: 600;
  padding: 0.5em 1em;
  border-radius: 20px;
  font-size: 1.1rem;
  letter-spacing: 0.1em;
  cursor: pointer;
  transition: 0.5s;
}
.btns:hover {
  background-color: white;
  color: #f87171;
}
.hero {
  color: #1c1917;
  padding: 2em;
  padding-top: 0;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2em;
  z-index: -1;
}
.hero h2 {
  color: #d4d4d4;
}
.hero_1 {
  grid-column: 1/2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2em;
}
.hero_1 .cards {
  border-left: 8px solid #f87171;
}
.hero_2 {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.cards {
  background-color: #d4d4d4;
  padding: 1em;
  border-radius: 20px;
}
.icons_container {
  display: flex;
  gap: 0.7em;
  justify-content: flex-end;
  align-items: center;
}
.icons_container img {
  cursor: pointer;
}
.trend {
  display: flex;
  gap: 1em;
}
.trend img {
  width: 40px;
  border-radius: 50%;
  align-self: center;
}
